================================================================================
LOTTO MAX FREQUENCY ANALYSIS REPORT
================================================================================

ANALYSIS SUMMARY
----------------------------------------
Total Draws Analyzed: 419
Analysis Period: 2025-08-15 to 2023-08-18
Total Numbers Drawn: 2933 (7 per draw)
Expected Frequency per Number: 58.7
Frequency Standard Deviation: 8.8
Frequency Range: 43 - 77

HOT NUMBERS (High Frequency)
----------------------------------------
Numbers appearing more frequently than expected:
 1. Number  9:  77 times ( 2.6%, +31.3%)
 2. Number 21:  74 times ( 2.5%, +26.2%)
 3. Number 37:  73 times ( 2.5%, +24.4%)
 4. Number  2:  70 times ( 2.4%, +19.3%)
 5. Number 14:  70 times ( 2.4%, +19.3%)
 6. Number 30:  70 times ( 2.4%, +19.3%)
 7. Number 49:  70 times ( 2.4%, +19.3%)
 8. Number 17:  68 times ( 2.3%, +15.9%)
 9. Number 35:  68 times ( 2.3%, +15.9%)
10. Number  7:  67 times ( 2.3%, +14.2%)

COLD NUMBERS (Low Frequency)
----------------------------------------
No cold numbers identified with current thresholds.

FREQUENCY RANKINGS
----------------------------------------
Most Frequent Numbers:
 1. Number  9:  77 times ( 2.6%)
 2. Number 21:  74 times ( 2.5%)
 3. Number 37:  73 times ( 2.5%)
 4. Number  2:  70 times ( 2.4%)
 5. Number 14:  70 times ( 2.4%)
 6. Number 30:  70 times ( 2.4%)
 7. Number 49:  70 times ( 2.4%)
 8. Number 17:  68 times ( 2.3%)
 9. Number 35:  68 times ( 2.3%)
10. Number  7:  67 times ( 2.3%)

Least Frequent Numbers:
 1. Number 32:  50 times ( 1.7%)
 2. Number 10:  49 times ( 1.7%)
 3. Number  6:  48 times ( 1.6%)
 4. Number 50:  48 times ( 1.6%)
 5. Number 44:  47 times ( 1.6%)
 6. Number 34:  46 times ( 1.6%)
 7. Number 48:  45 times ( 1.5%)
 8. Number 20:  44 times ( 1.5%)
 9. Number 45:  44 times ( 1.5%)
10. Number 24:  43 times ( 1.5%)

================================================================================