====================================================================================================
LOTTO MAX COMPREHENSIVE ANALYSIS REPORT
Generated on: 2025-08-16 18:02:26
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------
Analysis Period: 2025-08-15 to 2023-08-18
Total Draws Analyzed: 419
Pattern Complexity Score: 100.0/100
Hot Numbers Identified: 50
Cold Numbers Identified: 0
Recommendation Strategies: 3

================================================================================
LOTTO MAX FREQUENCY ANALYSIS REPORT
================================================================================

ANALYSIS SUMMARY
----------------------------------------
Total Draws Analyzed: 419
Analysis Period: 2025-08-15 to 2023-08-18
Total Numbers Drawn: 2933 (7 per draw)
Expected Frequency per Number: 58.7
Frequency Standard Deviation: 8.8
Frequency Range: 43 - 77

HOT NUMBERS (High Frequency)
----------------------------------------
Numbers appearing more frequently than expected:
 1. Number  9:  77 times ( 2.6%, +31.3%)
 2. Number 21:  74 times ( 2.5%, +26.2%)
 3. Number 37:  73 times ( 2.5%, +24.4%)
 4. Number  2:  70 times ( 2.4%, +19.3%)
 5. Number 14:  70 times ( 2.4%, +19.3%)
 6. Number 30:  70 times ( 2.4%, +19.3%)
 7. Number 49:  70 times ( 2.4%, +19.3%)
 8. Number 17:  68 times ( 2.3%, +15.9%)
 9. Number 35:  68 times ( 2.3%, +15.9%)
10. Number  7:  67 times ( 2.3%, +14.2%)

COLD NUMBERS (Low Frequency)
----------------------------------------
No cold numbers identified with current thresholds.

FREQUENCY RANKINGS
----------------------------------------
Most Frequent Numbers:
 1. Number  9:  77 times ( 2.6%)
 2. Number 21:  74 times ( 2.5%)
 3. Number 37:  73 times ( 2.5%)
 4. Number  2:  70 times ( 2.4%)
 5. Number 14:  70 times ( 2.4%)
 6. Number 30:  70 times ( 2.4%)
 7. Number 49:  70 times ( 2.4%)
 8. Number 17:  68 times ( 2.3%)
 9. Number 35:  68 times ( 2.3%)
10. Number  7:  67 times ( 2.3%)

Least Frequent Numbers:
 1. Number 32:  50 times ( 1.7%)
 2. Number 10:  49 times ( 1.7%)
 3. Number  6:  48 times ( 1.6%)
 4. Number 50:  48 times ( 1.6%)
 5. Number 44:  47 times ( 1.6%)
 6. Number 34:  46 times ( 1.6%)
 7. Number 48:  45 times ( 1.5%)
 8. Number 20:  44 times ( 1.5%)
 9. Number 45:  44 times ( 1.5%)
10. Number 24:  43 times ( 1.5%)

================================================================================

================================================================================
LOTTO MAX PATTERN ANALYSIS REPORT
================================================================================

PATTERN SUMMARY
----------------------------------------
Total Draws Analyzed: 419
Overall Pattern Complexity Score: 100.0/100

CONSECUTIVE NUMBER PATTERNS
----------------------------------------
2 consecutive numbers: 297 occurrences
  Significance: 1.00 (High)
  Examples: [15, 16], [26, 27], [43, 44]

3 consecutive numbers: 29 occurrences
  Significance: 0.69 (Medium)
  Examples: [35, 36, 37], [39, 40, 41], [1, 2, 3]

4 consecutive numbers: 3 occurrences
  Significance: 0.24 (Low)
  Examples: [33, 34, 35, 36], [21, 22, 23, 24], [4, 5, 6, 7]

ODD/EVEN DISTRIBUTION ANALYSIS
----------------------------------------
Average Odd Numbers per Draw: 3.6
Average Even Numbers per Draw: 3.4
Most Common Pattern: 4-3 (137 times)

Pattern Distribution:
  4-3 (odd-even): 32.7%
  3-4 (odd-even): 26.3%
  5-2 (odd-even): 19.6%
  2-5 (odd-even): 14.8%
  1-6 (odd-even): 2.9%
  6-1 (odd-even): 2.9%
  7-0 (odd-even): 0.7%
  0-7 (odd-even): 0.2%

NUMBER RANGE DISTRIBUTION
----------------------------------------
Range Balance Score: 99.9/100
Balance Assessment: Excellent

Low (1-10): 20.4% (1.4 avg/draw)
Mid Low (11-20): 19.8% (1.4 avg/draw)
Mid (21-30): 20.7% (1.4 avg/draw)
Mid High (31-40): 20.3% (1.4 avg/draw)
High (41-50): 18.7% (1.3 avg/draw)

NUMBER SUM ANALYSIS
----------------------------------------
Average Sum: 176.4
Sum Range: 58 - 277
Standard Deviation: 35.6
Theoretical Average: 178.5
Deviation from Theoretical: -1.2%

NUMBER GAP ANALYSIS
----------------------------------------
Average Gap Between Numbers: 6.3
Gap Range: 1 - 36
Theoretical Average Gap: 8.2

================================================================================

================================================================================
LOTTO MAX RECOMMENDATION REPORT
================================================================================

RECOMMENDATION SUMMARY
----------------------------------------
Number of Strategies: 3
Average Confidence: 0.42

Hot Numbers STRATEGY
----------------------------------------
Recommended Numbers: 2, 9, 14, 21, 30, 37, 49
Confidence Score: 0.48

Strategy Rationale:
  Hot number strategy based on 419 historical draws. Selected numbers
  with highest frequency of appearance. Selected numbers appear more
  frequently than average. Odd/even split: 4-3 matches common
  patterns. Numbers well-distributed across different ranges.

Number Analysis:
  Average Frequency: 72.0
  Overall Average: 58.7
  Frequency Ratio: 1.23x
  Odd/Even Split: 4-3
  Range Distribution:
    Low (1-10): 2 numbers
    Mid Low (11-20): 1 numbers
    Mid (21-30): 2 numbers
    Mid High (31-40): 1 numbers
    High (41-50): 1 numbers

Cold Numbers STRATEGY
----------------------------------------
Recommended Numbers: 8, 18, 23, 24, 33, 34, 46
Confidence Score: 0.24

Strategy Rationale:
  Cold number strategy based on 419 historical draws. Selected numbers
  that are overdue or have low frequency. Selected numbers appear less
  frequently than average. Odd/even split: 2-5 matches common
  patterns. Numbers well-distributed across different ranges.

Number Analysis:
  Average Frequency: 52.1
  Overall Average: 58.7
  Frequency Ratio: 0.89x
  Odd/Even Split: 2-5
  Range Distribution:
    Low (1-10): 1 numbers
    Mid Low (11-20): 1 numbers
    Mid (21-30): 2 numbers
    Mid High (31-40): 2 numbers
    High (41-50): 1 numbers

Balanced STRATEGY
----------------------------------------
Recommended Numbers: 9, 16, 19, 21, 34, 37, 46
Confidence Score: 0.54

Strategy Rationale:
  Balanced strategy combining multiple factors from 419 draws. Mixed
  hot numbers, overdue numbers, and pattern-based selections. Selected
  numbers have balanced frequency distribution. Odd/even split: 4-3
  matches common patterns. Numbers well-distributed across different
  ranges.

Number Analysis:
  Average Frequency: 63.0
  Overall Average: 58.7
  Frequency Ratio: 1.07x
  Odd/Even Split: 4-3
  Range Distribution:
    Low (1-10): 1 numbers
    Mid Low (11-20): 2 numbers
    Mid (21-30): 1 numbers
    Mid High (31-40): 2 numbers
    High (41-50): 1 numbers

STRATEGY COMPARISON
----------------------------------------
Confidence Rankings:
1. Balanced: 0.54
2. Hot Numbers: 0.48
3. Cold Numbers: 0.24

Average Frequency Rankings:
1. Hot Numbers: 72.0
2. Balanced: 63.0
3. Cold Numbers: 52.1

Total Unique Numbers Across Strategies: 16
No numbers common to all strategies.

================================================================================

====================================================================================================
END OF REPORT
====================================================================================================